<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>css rss</title>

		<style>
			/* style reset */

			:root {
				font-size: 16px;

				/* tailwind violet color scheme */
				--color-accent-300: oklch(81.1% 0.111 293.571);
				--color-accent-400: oklch(70.2% 0.183 293.541);
				--color-accent-500: oklch(60.6% 0.25 292.717);
				/* misc tailwind variables */
				--color-neutral-200: oklch(92.2% 0 0);
				--shadow-md:
					0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
			}

			@layer base {
				* {
					padding: 0;
					margin: 0;
					box-sizing: border-box;
					border: 0 solid;
					border-radius: 0;
				}

				body {
					font-family: ui-monospace, monospace;
					margin: 16px;
					line-height: 1.5;
				}

				a {
					color: inherit;
					text-decoration: none;
				}

				button,
				input,
				select {
					font: inherit;
				}

				button {
					box-shadow: none;
					background-color: transparent;
					cursor: pointer;
				}
			}

			/* custom styles */

			*::selection {
				background: var(--color-accent-300);
			}

			.span-2 {
				grid-column: span 2;
			}

			.nowrap {
				white-space: nowrap;
			}

			h3 {
				margin: 0px 0px 16px 8px;
				font-size: 1.25rem;
			}

			form {
				display: grid;
				gap: 12px;
				grid-template-columns: 1fr 1fr;
				width: 600px;
			}

			label > div {
				margin: 0 0 4px 8px;
				font-weight: 500;
				font-size: 1.1rem;
			}

			input {
				padding-left: 4px;
				width: 100%;
			}

			input:focus-visible {
				outline: 2px solid var(--color-accent-400);
			}

			a {
				color: var(--color-accent-500);
				position: relative;
			}

			a:focus-visible {
				outline: 2px solid var(--color-accent-400);
			}

			a::before {
				content: "";
				position: absolute;
				display: block;
				width: 100%;
				height: 2px;
				bottom: -1px;
				left: 0;
				background-color: var(--color-accent-400);
				transform: scaleX(0);
				transition: transform 0.3s ease;
			}

			a:hover::before {
				transform: scaleX(1);
			}

			a:focus-visible::before {
				transform: scaleX(1);
			}

			.submit-container {
				display: flex;
				justify-content: center;
				padding: 4px 0;
			}

			.submit {
				padding: 6px 24px;
				border-radius: 8px;
				background-color: var(--color-accent-300);
			}

			.submit:focus-visible {
				outline: 2px solid var(--color-accent-400);
			}

			.submit:hover {
				background-color: var(--color-accent-400);
			}

			code {
				background-color: var(--color-neutral-200);
				padding: 1px 6px;
				border-radius: 4px;
			}

			.info {
				cursor: help;
				position: relative;
				color: var(--color-accent-500);
			}

			.info:hover > .info-box-wrapper {
				display: block;
			}

			.info > .info-box-wrapper {
				display: none;
				position: absolute;
				top: 100%;
				left: 0;
				padding-top: 6px;
				z-index: 10;
			}

			.info-box-wrapper > .info-box {
				cursor: auto;
				line-height: normal;
				padding: 4px 12px;
				margin-left: -24px;
				z-index: 10;
				width: max-content;
				max-width: 400px;
				color: black;
				background-color: white;
				border: 1px solid var(--color-neutral-200);
				border-radius: 8px;
				box-shadow: var(--shadow-md);
			}

			.info-box-wrapper > .info-box > p {
				padding: 3px 0;
			}
		</style>
	</head>
</html>

<body>
	<h3>create your rss feed</h3>

	<form>
		<label class="span-2">
			<div>url</div>
			<input
				name="url"
				required
				placeholder="https://mydramalist.com/789950-not-friend/episodes"
			/>
		</label>

		<label>
			<div>
				select
				<span class="info">
					(?)
					<div class="info-box-wrapper">
						<div class="info-box">
							<p>
								select the items that to include in the rss feed via
								<a
									class="nowrap"
									target="_blank"
									href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Styling_basics/Basic_selectors"
									>css selectors</a
								>.
							</p>
							<p>
								you can specify multiple selectors by separating them with a
								<code>,</code>.
							</p>
						</div>
					</div>
				</span>
			</div>
			<input name="select" required placeholder=".episodes > div" />
		</label>
		<label>
			<div>
				title
				<span class="info">
					(?)
					<div class="info-box-wrapper">
						<div class="info-box">
							<p>
								a
								<a
									class="nowrap"
									target="_blank"
									href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Styling_basics/Basic_selectors"
									>css selector</a
								>, for the element, that contains the text for the title.
							</p>
						</div>
					</div>
				</span>
			</div>
			<input name="title" required placeholder=".title > a" />
		</label>

		<label>
			<div>
				date
				<span class="info">
					(?)
					<div class="info-box-wrapper">
						<div class="info-box">
							<p>
								a
								<a
									class="nowrap"
									target="_blank"
									href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Styling_basics/Basic_selectors"
									>css selector</a
								>, for the element, that contains the date.
							</p>
						</div>
					</div>
				</span>
			</div>
			<input name="date" required placeholder=".air-date" />
		</label>

		<label>
			<div>
				date format
				<span class="info">
					(?)
					<div class="info-box-wrapper">
						<div class="info-box">
							<p>the format of the date given by the date selector.</p>
							<p>
								the date format is in the format of the
								<a
									class="nowrap"
									target="_blank"
									href="https://pkg.go.dev/time#Layout"
									>go language</a
								>.
							</p>
						</div>
					</div>
				</span>
			</div>
			<input name="dateFormat" required placeholder="Jan 02, 2006" />
		</label>

		<label>
			<div>
				link
				<span class="info">
					(?)
					<div class="info-box-wrapper">
						<div class="info-box">
							<p>
								takes a selector/attr combinator, optionally split by a
								<code>/</code>.
							</p>
							<p>
								takes a
								<a
									class="nowrap"
									target="_blank"
									href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Styling_basics/Basic_selectors"
									>css selector</a
								>, to select an element, but can additionally take the name of
								an attribute, after the <code>/</code>, whose value is then
								extracted instead of the text.
							</p>
						</div>
					</div>
				</span>
			</div>
			<input name="link" required placeholder=".title > a/href" />
		</label>

		<label>
			<div>
				exclude
				<span class="info">
					(?)
					<div class="info-box-wrapper">
						<div class="info-box">
							<p>
								exclude items, that match the given
								<a
									class="nowrap"
									target="_blank"
									href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Styling_basics/Basic_selectors"
									>css selector</a
								>.
							</p>
							<p>
								you can specify multiple selectors by separating them with a
								<code>,</code>.
							</p>
						</div>
					</div>
				</span>
			</div>
			<input name="exclude" placeholder=".cover.missing" />
		</label>

		<div class="span-2 submit-container">
			<button class="submit">create rss feed</button>
		</div>
	</form>
</body>
